# hwrest

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/businesslogic/: TournamentManager.java
src/main/java/controller/: CreatePlayerServlet.java  GetGamesServlet.java  GetPlayerServlet.java  GetTournamentsServlet.java  RunTournamentServlet.java  ServletStrings.java  StartServlet.java  UpdatePlayerServlet.java
src/main/java/entities/: Game.java  Player.java  Tournament.java
src/main/java/model/entities/: Game.java  Player.java  Tournament.java
src/main/java/repository/: DBUtils.java  FileUtils.java  GamesDAO.java  PlayersDAO.java  TournamentsDAO.java
src/main/java/service/: TournamentService.java
src/main/java/servlets/: CreatePlayerServlet.java  GetGamesServlet.java  GetPlayerServlet.java  GetTournamentsServlet.java  RunTournamentServlet.java  ServletStrings.java  StartServlet.java  UpdatePlayerServlet.java
src/main/resources/: config.properties  players.txt
src/test/java/: ControllerTest.java  DAOTest.java  RepositoryTest.java  ServletsTest.java
